# simple_api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/egov/demo_egov/: DemoEgovApplication.java
src/main/java/com/egov/demo_egov/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/egov/demo_egov/: DemoEgovApplicationTests.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
src/test/java/com/egov/demo_egov/controller/: HelloControllerTest.java
