# Server configuration
server.port=8080

# Application name
spring.application.name=demo-service

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.default-content-type=application/json